# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWh1bXBiYWNrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fFHBlmb2Foyv3VV6jVD0PZF1hZDba6SSJUsUJzw0pO
MONGODB_URI= mongodb://localhost:27017/QuickCart
INNGEST_SIGNING_KEY='signkey-prod-c94583f84753b0fdeb7c3595c8a17bfca141928f7aba93597ca2181bc0eef0fa'
INNGEST_EVENT_KEY='itpIKKJMi6t6TmCs1WVIyd6UZfM-_K9jtL__xuPfySjG-TkHVQ8CwQ25rK5SC19qdHvr9MWZdNWefbHlMo4UkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''