# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWh1bXBiYWNrLTM1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fFHBlmb2Foyv3VV6jVD0PZF1hZDba6SSJUsUJzw0pO
MONGODB_URI= 'mongodb+srv://manjupatel1026:QuickAman@cluster0.tdcnalf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c94583f84753b0fdeb7c3595c8a17bfca141928f7aba93597ca2181bc0eef0fa'
INNGEST_EVENT_KEY='itpIKKJMi6t6TmCs1WVIyd6UZfM-_K9jtL__xuPfySjG-TkHVQ8CwQ25rK5SC19qdHvr9MWZdNWefbHlMo4UkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dz2gfvh5o'
CLOUDINARY_API_KEY ='218334829392257'
CLOUDINARY_API_SECRET ='oLg23WlB6_ymoLoUVsV9N3oHt5o'